# vijava

./: pom.xml
src/main/java/com/vmware/vim25/ws/: SoapConsts.java  XmlGen.java
